# BlazorWithIdentity-master

./: BlazorWithIdentity.sln
AWSC.SharedFramework/: AWSC.SharedFramework.csproj
AWSC.SharedFramework/Properties/: AssemblyInfo.cs
AWSC.SharedFramework/Services/: ServiceModbus.cs
BlazorWithIdentity.Client/: App.razor  BlazorWithIdentity.Client.csproj  LinkerConfig.xml  Program.cs  _Imports.razor
BlazorWithIdentity.Client/Pages/: AddNewPlan.razor  Index.razor  Login.razor  ManualWeighting.razor  Options.razor  Register.razor  ShowPlan.razor
BlazorWithIdentity.Client/Services/: ServiceModbus.cs
BlazorWithIdentity.Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
BlazorWithIdentity.Client/wwwroot/: index.html
BlazorWithIdentity.Client/wwwroot/css/: site.css
BlazorWithIdentity.Client/wwwroot/css/bootstrap/: bootstrap.min.css
BlazorWithIdentity.Client/wwwroot/css/open-iconic/: script.js
BlazorWithIdentity.Client/wwwroot/css/themes/: dx-blazor.css  styles.css
BlazorWithIdentity.Server/: BlazorWithIdentity.Server.csproj  NotificationHub.cs  Startup.DevExpress.cs  Startup.cs
BlazorWithIdentity.Server/Controllers/: AuthorizeController.cs  NotificationController.cs  OperationTypeController.cs  OpertationTypeController.cs  PlansController.cs  PlatesEpcController.cs
BlazorWithIdentity.Server/Data/: ApplicationDbContext.cs
BlazorWithIdentity.Server/Migrations/: 20200622142341_InitialCreate.Designer.cs  20200622142341_InitialCreate.cs  20200909124652_AddWeightToPlan.Designer.cs  20200909124652_AddWeightToPlan.cs  20200909130213_AddPlateEpc.Designer.cs  20200909130213_AddPlateEpc.cs  20200909134325_AddPlateEpcTwo.Designer.cs  20200909134325_AddPlateEpcTwo.cs  20200910103949_ChangeNumberOfStringLengthEpc.Designer.cs  20200910103949_ChangeNumberOfStringLengthEpc.cs  20200918114214_migracja.Designer.cs  20200918114214_migracja.cs  20200918123827_OperationsModification.Designer.cs  20200918123827_OperationsModification.cs  20200918132601_MoreCharactersInTypeNamePlanRequest.Designer.cs  20200918132601_MoreCharactersInTypeNamePlanRequest.cs  ApplicationDbContextModelSnapshot.cs
BlazorWithIdentity.Shared/: BlazorWithIdentity.Shared.csproj
BlazorWithIdentity.Shared/Models/: BaseAPIResponse.cs  LoginParameters.cs  OperationType.cs  OperationTypeRequest.cs  Plan.cs  PlanRequest.cs  PlanSingleResponse.cs  PlateEpc.cs  PlateEpcRequest.cs  RegisterParameters.cs
BlazorWithIdentity.Shared/Services/: OperationTypeService.cs  PlansService.cs  PlateEpcService.cs
